<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\pokerstove.ruleset</CodeAnalysisRuleSet>
    <OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Intermediate\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CompileAsManaged>false</CompileAsManaged>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level2</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <CompileAs>CompileAsCpp</CompileAs>
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;NOMINMAX;BOOST_ALL_DYN_LINK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <PrecompiledHeaderFile>pch.hpp</PrecompiledHeaderFile>
      <UseFullPaths>false</UseFullPaths>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalOptions>/Zc:throwingNew /w34996 /Zm200 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SolutionDir)..\src\lib;C:\dev\boost_1_72_0\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <TreatLinkerWarningAsErrors>false</TreatLinkerWarningAsErrors>
      <AdditionalOptions>/verbose:incr %(AdditionalOptions)</AdditionalOptions>
      <AdditionalLibraryDirectories>C:\dev\boost_1_72_0\stage\lib;$(SolutionDir)Build\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib />
    <ResourceCompile />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>